# HMSGameIAP

./: app.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/srtcayhan/hmsgameiap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srtcayhan/hmsgameiap/: HMSGameIAP.kt  MainActivity.kt  ProductActivity.kt
app/src/main/java/com/example/srtcayhan/hmsgameiap/adapters/: ProductsListAdapter.kt
app/src/main/java/com/example/srtcayhan/hmsgameiap/callbacks/: ProductItemClick.kt
app/src/main/java/com/example/srtcayhan/hmsgameiap/common/: CipherUtil.kt
app/src/main/java/com/example/srtcayhan/hmsgameiap/models/: ProductListModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  item_productslist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srtcayhan/hmsgameiap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
